{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": ".\\.claude\\dev-with-node.cmd",
      "runtimeArgs": [],
      "port": 5173,
      "autoPort": true
    }
  ]
}
